{
  "apiKey": "AIzaSyApK068u8-nXz3BJEmpUIjE7kFcumtrApo",
  "authDomain": "tkp-studios.firebaseapp.com",
  "projectId": "tkp-studios",
  "storageBucket": "tkp-studios.appspot.com",
  "messagingSenderId": "26570048064",
  "appId": "1:26570048064:web:6077e812152ad3eeb595a5",
  "measurementId": "G-95Q5EFN7N0"
}